
DATABASE_URL="mongodb://localhost:27017/catalog"
PORT=8080

## AWS
AWS_URL="http://localhost:4566"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="TEST"
AWS_SECRET_KEY="TEST"
AWS_SESSION_TOKEN="TEST"

CATALOG_EMITER_TOPIC="arn:aws:sns:us-east-1:000000000000:catalog-emit"
CATALOG_BUCKET_NAME="catalog"
CATALOG_EMIT_CONSUMER="catalog-emit-consumer"